#######################################
# Syntax Coloring Map for EtherCard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Block	KEYWORD1
BufferFiller	KEYWORD1
ENC28J60	KEYWORD1
EtherCard	KEYWORD1
Ethernet	KEYWORD1
Stash	KEYWORD1
StashHeader	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
emit_p	KEYWORD2
emit_raw	KEYWORD2
emit_raw_p	KEYWORD2
buffer	KEYWORD2
Ethernet	KEYWORD2
printIp	KEYWORD2
staticSetup	KEYWORD2
dhcpSetup	KEYWORD2
packetLoop	KEYWORD2
packetReceive	KEYWORD2
httpServerReply	KEYWORD2
browseUrl	KEYWORD2
tcpOffset	KEYWORD2
tcpSend	KEYWORD2
tcpReply	KEYWORD2
dnsLookup	KEYWORD2
httpServerReply	KEYWORD2
SerialPrint_P	KEYWORD2
copyIp	KEYWORD2
getIP_address	KEYWORD2
hisip	KEYWORD2
myip	KEYWORD2
gwip	KEYWORD2
mymask	KEYWORD2
dnsip	KEYWORD2
cleanup	KEYWORD2
freeCount	KEYWORD2
extract	KEYWORD2
save	KEYWORD2
size	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

